body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fefefe;
  color: #111;
}

header {
  padding: 10px;
  background: #222;
  color: #fff;
}

header a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius:0px;
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}
.video-item a {
  display: block;
  text-align: center;
  padding: 15px;
  background: #222;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: background 0.3s;
}

.video-item a:hover {
  background: #555;
}



